// ==UserScript==
// @name         Jumpers_2023
// @version      0.1
// @description  Recopilación de Jumpers
// @match				 *://surveys.cor.us/*
// @match				 *://sentry.cloudresearch.com/*
// @match				 *://app.cloudresearch.com/*
// @match				 *://sample.savanta.com/*
// @match				 *://luthresearch.decipherinc.com/*
// @match				 *://surveyresearch.questionpro.com/*
// @match				 *://surveys.harrisinsights.com/*
// @match				 *://survey.alchemer.com/*
// @match				 *://trendcandy.questionpro.com/*
// @match				 *://interactions.swayable.com/*
// @match				 *://emea.focusvision.com/*
// @match				 *://www.nelsurveys.online/*
// @match				 *://core-gp.firstinsight.com/*
// @match				 *://consumersentimentindex.eu.qualtrics.com/*
// @match				 *://insights.surveynavigate.app/*
// @match				 *://invite.rmrsurveys.com/*
// @match				 *://survey.mrxsurveys.com/*
// @match				 *://dns.google/*
// @match				 *://dkr1.ssisurveys.com/*
// @match				 *://www.net-research.com/*
// @match				 *://www.rdsecured.com/*
// @match				 *://dcsg.co1.qualtrics.com/*
// @match				 *://www.rakusurvey.com/*
// @match				 *://selfserve.decipherinc.com/*
// @match				 *://xxxx/*
// @match				 *://xxxx/*
// @match				 *://xxxx/*
// @match				 *://xxxx/*
// @grant        none
// ==/UserScript==


var tiempoTranscurrido = 0;
function actualizarTemporizador() {
  tiempoTranscurrido++;
  console.log("Tiempo transcurrido: " + tiempoTranscurrido + " segundos");
}
setInterval(actualizarTemporizador, 1000);







// ESTE CÓDIGO ES EN CASO QUE UNA URL REDIRECCIONE Y NO DE TIEMPO PARA LA EXTRACCIÓN DE DATOS, PARA EVITARLO SE MANDA A REDIRECCIONAR A UNA URL FAKE
// NO SE DEBE OLVIDAR AGREGAR LA DIRECCIÓN FAKE EN EL @MATCH DEL SCRIPT (LA URL FAKE DEBE EXISTIR Y SER VÁLIDA PARA QUE GREASEMONKEY FUNCIONE SOBRE ELLA)
(function() {
    'use strict';

    if (window.location.hostname === "surveysconnect.com") { // ACÁ VA LA URL DE LA ENCUESTA PUESTA POR UNA CONDICIONAL
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace("surveysconnect.com", "connect.com"); // Y ACÁ VA LA URL DE LA ENCUESTA Y LA DESTINO FAKE
        window.location.replace(newUrl);
    }
})();


// SI EL ENLACE NO SON NOTCH, SE CLONA UNO DE ESTOS DE ABAJO
if (location.host === "surveys.cor.us") {
  let params = new URLSearchParams(location.search);
  const rid = params.get('id') || location.search.match(/63[\da-f]{6}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}/i)?.[0] || '';
  const risn = location.search.match(/[23]\d{7}/)?.[0] || '';
  const hostName = location.host + " (" + risn + ")";
  const jumperLink = "https://samplicio.us/s/ClientCallBack.aspx?RIS=10&RID=" + rid + "&RISN=" + risn ;
  document.body.innerHTML = "<center><b><font size=\"16\">JUMPER ENCONTRADO:</font></b><br><b><font size=\"16\">" + hostName + "</font></b><br><br><br><br><a style=\"font-size:20px; font-weight:bold; color:green;\" href=\"" + jumperLink + "\" target=\"_self\">LINK DE JUMPER</a><br><br><br><a style=\"font-size:20px; font-weight:bold; color:red;\" href=\"https://www.samplicio.us/router/ClientCallBack.aspx?RIS=20&RID=" + rid + "\" target=\"_self\">ENLACE DESCALIFICADOR</a></center>";
  document.title = "✔️JUMPEABLE";
}

//ESTE ES UN JUMPER ESPECIAL, SE VALIDA USANDO UN ENLACE DEL MISMO HOST, Y LUEGO AL CAMBIAR LA ESTRUCTURA DE LA URL ACREDITA USANDO EL JUMPER DE APPCLOUDRESEARCH
// A TOMAR EN CUENTA CON CUALQUIER SUBDOMINIO DE CLOUDRESEARCH.COM
if (location.host === "sentry.cloudresearch.com") {
  let params = new URLSearchParams(location.search);
  const rid = params.get('id') || location.search.match(/63[\da-f]{6}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}/i)?.[0] || '';
  const pid = params.get('PID') || location.search.match(/PID=([\w-]+)/i)?.[1] || '';
  const risn = location.search.match(/[23]\d{7}/)?.[0] || '';
  const hostName = location.host + " (" + risn + ")";
  const jumperLink = "https://app.cloudresearch.com/Router/End?aid=" + rid
  location.replace(jumperLink);
  
}


if (location.host === "app.cloudresearch.com") {
  let params = new URLSearchParams(location.search);
  const rid = params.get('id') || location.search.match(/63[\da-f]{6}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}/i)?.[0] || '';
  const risn = location.search.match(/[23]\d{7}/)?.[0] || '';
  const hostName = location.host + " (" + risn + ")";
  const jumperLink = "https://samplicio.us/s/ClientCallBack.aspx?RIS=10&RID=" + rid + "&RISN=" + risn;
  document.body.innerHTML = "<center><b><font size=\"16\">JUMPER ENCONTRADO:</font></b><br><b><font size=\"16\">" + hostName + "</font></b><br><br><br><br><a style=\"font-size:20px; font-weight:bold; color:green;\" href=\"" + jumperLink + "\" target=\"_self\">LINK DE JUMPER</a><br><br><br><a style=\"font-size:20px; font-weight:bold; color:red;\" href=\"https://www.samplicio.us/router/ClientCallBack.aspx?RIS=20&RID=" + rid + "\" target=\"_self\">ENLACE DESCALIFICADOR</a></center>";
  document.title = "✔️JUMPEABLE";
}


if (location.host === "dkr1.ssisurveys.com") {
  let params = new URLSearchParams(location.search);
  const rid = params.get('id') || location.search.match(/63[\da-f]{6}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}/i)?.[0] || '';
  const pid = params.get('PID') || location.search.match(/PID=([\w-]+)/i)?.[1] || '';
  const risn = location.search.match(/[23]\d{7}/)?.[0] || '';
  const hostName = location.host + " (" + risn + ")";
  const jumperLink = "https://notch.insights.supply/cb?token=e07555fb-06cf-46a7-b250-1b212834c0a5&PID=" + pid + "&RID=" + rid;
  document.body.innerHTML = "<center><b><font size=\"16\">JUMPER ENCONTRADO:</font></b><br><b><font size=\"16\">" + hostName + "</font></b><br><br><br><br><a style=\"font-size:20px; font-weight:bold; color:green;\" href=\"" + jumperLink + "\" target=\"_self\">LINK DE JUMPER</a><br><br><br><a style=\"font-size:20px; font-weight:bold; color:red;\" href=\"https://www.samplicio.us/router/ClientCallBack.aspx?RIS=20&RID=" + rid + "\" target=\"_self\">ENLACE DESCALIFICADOR</a></center>";
  document.title = "✔️JUMPEABLE";
}



  
//SI EL JUMPER ES NOTCH COLOCAR ACÁ
function detectAndReplaceJumper({ host, token }) {
  if (location.host === host) {
    let params = new URLSearchParams(location.search);
    const rid = params.get('id') || location.search.match(/63[\da-f]{6}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}/i)?.[0] || '';
    const risn = location.search.match(/[23]\d{7}/)?.[0] || '';
    const hostName = host + (risn ? ` (${risn})` : '');
    let jumperLink = `https://notch.insights.supply/cb?token=${token}&RID=${rid}`;
    if (risn) {
      jumperLink = `https://notch.insights.supply/cb?token=${token}&RID=${rid}&rsfn=${risn}&supname=SocialLoop-API&car=1.05`;
    }
    const disqualifierLink = `https://www.samplicio.us/router/ClientCallBack.aspx?RIS=20&RID=${rid}`;
    document.body.innerHTML = `<center><b><font size="16">JUMPER ENCONTRADO:</font></b><br><b><font size="16">${hostName}</font></b><br><br><br><br><a style="font-size:20px; font-weight:bold; color:green;" href="${jumperLink}" target="_self">LINK DE JUMPER</a><br><br><br><a style="font-size:20px; font-weight:bold; color:red;" href="${disqualifierLink}" target="_self">ENLACE DESCALIFICADOR</a></center>`;
    document.title = "✔️JUMPEABLE";
  }
}

detectAndReplaceJumper({ host: "sample.savanta.com", 											token: "320216db-34f8-4c0b-ba59-0115eba3fee3" });
detectAndReplaceJumper({ host: "dns.google", 															token: "320216db-34f8-4c0b-ba59-0115eba3fee3" });
detectAndReplaceJumper({ host: "luthresearch.decipherinc.com", 						token: "25fdfcbc-3388-42c4-9b0c-8332467dd339" });
detectAndReplaceJumper({ host: "surveyresearch.questionpro.com", 					token: "b3d06584-bc54-450f-bfce-b6f9d82e8746" });
detectAndReplaceJumper({ host: "surveys.harrisinsights.com", 							token: "c92635ec-9e8a-4ecd-bf8b-704cc3aecd4b" });
detectAndReplaceJumper({ host: "survey.alchemer.com", 										token: "a2fe80d8-e715-4d75-b375-c2436c7e7296" });
detectAndReplaceJumper({ host: "trendcandy.questionpro.com", 							token: "ccec00e5-8dec-4444-901c-8d5ee177178e" });
detectAndReplaceJumper({ host: "interactions.swayable.com", 							token: "cd57d29b-4df3-44a7-9784-126375495e8c" });
detectAndReplaceJumper({ host: "www.nelsurveys.online", 									token: "cd57d29b-4df3-44a7-9784-126375495e8c" });
detectAndReplaceJumper({ host: "core-gp.firstinsight.com", 								token: "2f8449ae-fafe-4208-a814-06dcbdda879e" });
detectAndReplaceJumper({ host: "consumersentimentindex.eu.qualtrics.com", token: "7ffb14b4-1534-42e3-b5cb-3e89f0cd4a3b" });
detectAndReplaceJumper({ host: "emea.focusvision.com", 										token: "288a1257-09e2-43e3-8765-e0c35d1affad" });
detectAndReplaceJumper({ host: "insights.surveynavigate.app", 						token: "07acc3b2-400d-4219-8c33-67eb3257720f" });
detectAndReplaceJumper({ host: "invite.rmrsurveys.com", 									token: "c78d13d1-1532-4006-bf1b-1b1a832986db" });
detectAndReplaceJumper({ host: "survey.mrxsurveys.com", 									token: "8c1bed43-bde4-4a24-ab4b-78b7839a2b91" });
detectAndReplaceJumper({ host: "www.net-research.com", 										token: "17809020-8b3e-4976-8614-e4593bf63750" });
detectAndReplaceJumper({ host: "www.rdsecured.com", 											token: "f041f66a-3213-4c95-9a88-52b69be7b2ba" });
detectAndReplaceJumper({ host: "dcsg.co1.qualtrics.com", 									token: "2f8449ae-fafe-4208-a814-06dcbdda879e" });
detectAndReplaceJumper({ host: "www.rakusurvey.com", 											token: "2fbbdcd8-d9ce-487a-97e8-80cb8c6f5024" });
detectAndReplaceJumper({ host: "selfserve.decipherinc.com", 							token: "f8bbc072-ea67-44fb-8833-ea0512ee4cda" });
  
  